[buildout]
extends = base.cfg

[ucarp.conf]
# The ip address of the local machine (this node)
source_address=127.0.0.3
# A value, in the range 0-255, assigned to the node
# the preferred master node is the one with the lowest skew
skew=1
